<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-13 21:47:28</span>
        <span class="mobile">2022-12-13 21:47</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-28 21:34:18</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="集合的排序"><a href="#集合的排序" class="headerlink" title="集合的排序"></a>集合的排序</h2><h2 id="一、数组排序"><a href="#一、数组排序" class="headerlink" title="一、数组排序"></a>一、数组排序</h2><p>Arrays.sort()</p>
<h3 id="基本数据类型排序"><a href="#基本数据类型排序" class="headerlink" title="基本数据类型排序"></a>基本数据类型排序</h3><p>使用Arrays.sort(数组);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sort_int</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;基本数据类型排序&quot;</span>);</span><br><span class="line">    <span class="type">int</span>[] ints = &#123;<span class="number">1</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    System.out.println(Arrays.toString(ints));</span><br><span class="line">    Arrays.sort(ints);</span><br><span class="line">    System.out.println(<span class="string">&quot;排序后&quot;</span>);</span><br><span class="line">    System.out.println(Arrays.toString(ints));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串排序"><a href="#字符串排序" class="headerlink" title="字符串排序"></a>字符串排序</h3><p>使用Arrays.sort(数组);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sort_String</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;字符串排序&quot;</span>);</span><br><span class="line">    String[] sts = &#123;<span class="string">&quot;ABC&quot;</span>,<span class="string">&quot;acb&quot;</span>,<span class="string">&quot;AcB&quot;</span>,<span class="string">&quot;aCb&quot;</span>,<span class="string">&quot;AbC&quot;</span>,<span class="string">&quot;acB&quot;</span>,<span class="string">&quot;Acb&quot;</span>,<span class="string">&quot;bca&quot;</span>&#125;;</span><br><span class="line">    System.out.println(Arrays.toString(sts));</span><br><span class="line">    Arrays.sort(sts);</span><br><span class="line">    System.out.println(<span class="string">&quot;排序后&quot;</span>);</span><br><span class="line">    System.out.println(Arrays.toString(sts));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象排序-实现接口Comparable"><a href="#对象排序-实现接口Comparable" class="headerlink" title="对象排序 -实现接口Comparable"></a>对象排序 -实现接口Comparable</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sort_Object</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;对象排序,排序对象实现排序接口&quot;</span>);</span><br><span class="line">    SortPerson[] ps = <span class="keyword">new</span> <span class="title class_">SortPerson</span>[<span class="number">4</span>];</span><br><span class="line">    ps[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">36</span>,<span class="string">&quot;L李靖&quot;</span>);</span><br><span class="line">    ps[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">55</span>,<span class="string">&quot;T太白金星&quot;</span>);</span><br><span class="line">    ps[<span class="number">2</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;H红孩儿&quot;</span>);</span><br><span class="line">    ps[<span class="number">3</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">16</span>,<span class="string">&quot;N哪吒&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    Arrays.sort(ps);</span><br><span class="line">    System.out.println(<span class="string">&quot;排序后.....................&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>排序对象需要实现排序接口Comparable<T></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SortPerson</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;SortPerson&gt; &#123;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SortPerson</span><span class="params">(<span class="type">int</span> age, String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;人&#123;年龄：&quot;</span> + age + <span class="string">&quot;, 姓名= &quot;</span> + name + <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(SortPerson o)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> age - o.age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义比较器-实现接口Comparator"><a href="#自定义比较器-实现接口Comparator" class="headerlink" title="自定义比较器-实现接口Comparator"></a>自定义比较器-实现接口Comparator</h3><h4 id="按年龄排序比较器"><a href="#按年龄排序比较器" class="headerlink" title="按年龄排序比较器"></a>按年龄排序比较器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersonAgeComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;SortPerson&gt;&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(SortPerson o1, SortPerson o2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="按名称排序比较器"><a href="#按名称排序比较器" class="headerlink" title="按名称排序比较器"></a>按名称排序比较器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersonNameComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;SortPerson&gt;&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(SortPerson o1, SortPerson o2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> o1.name.compareTo(o2.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多字段比较器，先按年龄，再按名称"><a href="#多字段比较器，先按年龄，再按名称" class="headerlink" title="多字段比较器，先按年龄，再按名称"></a>多字段比较器，先按年龄，再按名称</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PersonComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;SortPerson&gt;&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(SortPerson o1, SortPerson o2)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(o1.age == o2.age)&#123;</span><br><span class="line">            <span class="keyword">return</span> o1.name.compareTo(o2.name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sort_Object4</span><span class="params">()</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;自定义排序比较器实现排序&quot;</span>);</span><br><span class="line">    SortPerson[] ps = <span class="keyword">new</span> <span class="title class_">SortPerson</span>[<span class="number">4</span>];</span><br><span class="line">    ps[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;L李靖&quot;</span>);</span><br><span class="line">    ps[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;T太白金星&quot;</span>);</span><br><span class="line">    ps[<span class="number">2</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;H红孩儿&quot;</span>);</span><br><span class="line">    ps[<span class="number">3</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;N哪吒&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//按年龄</span></span><br><span class="line">    Arrays.sort(ps, <span class="keyword">new</span> <span class="title class_">PersonAgeComparator</span>());</span><br><span class="line">    System.out.println(<span class="string">&quot;按年龄排序.............&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//按名字</span></span><br><span class="line">    Arrays.sort(ps, <span class="keyword">new</span> <span class="title class_">PersonNameComparator</span>());</span><br><span class="line">    System.out.println(<span class="string">&quot;按名字排序.............&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//先按年龄，再按名字</span></span><br><span class="line">    Arrays.sort(ps, <span class="keyword">new</span> <span class="title class_">PersonComparator</span>());</span><br><span class="line">    System.out.println(<span class="string">&quot;先按年龄，再按名字排序.............&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匿名内部类、lambda表达式等方式"><a href="#匿名内部类、lambda表达式等方式" class="headerlink" title="匿名内部类、lambda表达式等方式"></a>匿名内部类、lambda表达式等方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sort_Object2</span><span class="params">()</span>&#123;</span><br><span class="line">    SortPerson[] ps = <span class="keyword">new</span> <span class="title class_">SortPerson</span>[<span class="number">4</span>];</span><br><span class="line">    ps[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">36</span>,<span class="string">&quot;李靖&quot;</span>);</span><br><span class="line">    ps[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">55</span>,<span class="string">&quot;太白金星&quot;</span>);</span><br><span class="line">    ps[<span class="number">2</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;红孩儿&quot;</span>);</span><br><span class="line">    ps[<span class="number">3</span>] =<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">16</span>,<span class="string">&quot;哪吒&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//1.实现比较器Comparator</span></span><br><span class="line">    Arrays.sort(ps, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;SortPerson&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(SortPerson o1, SortPerson o2)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//lambda表达式简写</span></span><br><span class="line">    <span class="comment">//Arrays.sort(ps, (o1, o2) -&gt; o1.age - o2.age);</span></span><br><span class="line">    <span class="comment">//2.Comparator简写： </span></span><br><span class="line">    <span class="comment">//Arrays.sort(ps, Comparator.comparingInt(o -&gt; o.age));</span></span><br><span class="line">    System.out.println(<span class="string">&quot;排序后.....................&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、排序接口"><a href="#二、排序接口" class="headerlink" title="二、排序接口"></a>二、排序接口</h2><p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xie-qi/p/13090565.html" >https://www.cnblogs.com/xie-qi/p/13090565.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="Comparable接口和Comparator接口"><a href="#Comparable接口和Comparator接口" class="headerlink" title="Comparable接口和Comparator接口"></a>Comparable接口和Comparator接口</h3><p> 一般，Java中通过接口实现两个对象的比较，比较常用就是Comparable接口和Comparator接口。首先类要实现接口，并且使用泛型规定要进行比较的对象所属的类，然后类实现了接口后，还需要实现接口定义的比较方法（compareTo方法或者compare方法），在这些方法中传入需要比较大小的另一个对象，通过选定的成员变量与之比较，如果大于则返回1，小于返回-1，相等返回0。</p>
<p>一般简单的回答可以这么说：</p>
<ol>
<li>首先这两个接口一般都是用来实现集合内的排序，comparable还可以用于两个对象大小的比较。</li>
<li>Comparable接口在java.lang包下面。里面有一个compareTo(T)接口方法。当一个类需要比较的时候，需自行实现Comparable接口的CompareTo方法。当调用集合排序方法的时候，就会调用对象的compareTo()方法来实现对象的比较。</li>
<li>Comparator接口在java.util包下面。Comparator是一个比较器接口，一般单独定义一个比较器实现该接口中的比较方法compare();在集合sort方法中传入对应的比较器实现类。一般使用匿名内部类来实现比较器。</li>
<li>Comparator相对于Comparable来说更加的灵活，耦合度低。</li>
</ol>
<h3 id="Comparator接口与Comparable接口区别："><a href="#Comparator接口与Comparable接口区别：" class="headerlink" title="Comparator接口与Comparable接口区别："></a>Comparator接口与Comparable接口区别：</h3><p>①Comparator位于包java.util下，而Comparable位于包java.lang下。</p>
<p>②Comparable接口将比较代码嵌入需要进行比较的类的自身代码中，而Comparator接口在一个独立的类中实现比较。</p>
<p>③comparator接口相对更灵活些，因为它跟接口实现的类是耦合在一起的，可以通过换比较器来换不同的规则进行比较，即如果前期类的设计没有考虑到类的Compare问题而没有实现Comparable接口，后期可以通过Comparator接口来实现比较算法进行排序，并且为了使用不同的排序标准做准备，比如：升序、降序。</p>
<p>④Comparable接口强制进行自然排序，而Comparator接口不强制进行自然排序，可以指定排序顺序。</p>
<p>⑤换一种说法，简单的说：</p>
<p>Comparable：使user类具有自比较的能力，可以让自己跟同类型的数据做比较；</p>
<p><em>Comparator:就是一个比较器,像一个第三方，传入两个对象，让比较器去判断谁大谁小；</em></p>
<h2 id="三、List排序"><a href="#三、List排序" class="headerlink" title="三、List排序"></a>三、List排序</h2><p>对象列表打印输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(String description, List&lt;SortPerson&gt; ps)</span>&#123;</span><br><span class="line">    System.out.println(description);</span><br><span class="line">    <span class="keyword">for</span> (SortPerson p: ps) &#123;</span><br><span class="line">        System.out.println(p.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Collections-sort-自然排序"><a href="#Collections-sort-自然排序" class="headerlink" title="Collections.sort 自然排序"></a>Collections.sort 自然排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collection_sort_int</span><span class="params">()</span>&#123;</span><br><span class="line">    List&lt;Integer&gt; sts = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">7</span>));</span><br><span class="line">    sts.stream().forEach(s-&gt; System.out.print(s +<span class="string">&quot; &quot;</span>));</span><br><span class="line">    System.out.println();</span><br><span class="line">    <span class="comment">//自然排序</span></span><br><span class="line">    Collections.sort(sts);</span><br><span class="line">    System.out.println(<span class="string">&quot;排序后............&quot;</span>);</span><br><span class="line">    sts.stream().forEach(s-&gt; System.out.print(s +<span class="string">&quot; &quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collection_sort_string</span><span class="params">()</span>&#123;</span><br><span class="line">    List&lt;String&gt; sts = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="string">&quot;L李靖&quot;</span>,<span class="string">&quot;T太白金星&quot;</span>,<span class="string">&quot;H红孩儿&quot;</span>,<span class="string">&quot;N哪吒&quot;</span>));</span><br><span class="line">    sts.stream().forEach(s-&gt; System.out.print(s +<span class="string">&quot; &quot;</span>));</span><br><span class="line">    System.out.println();</span><br><span class="line">    Collections.sort(sts);</span><br><span class="line">    System.out.println(<span class="string">&quot;排序后............&quot;</span>);</span><br><span class="line">    sts.stream().forEach(s-&gt; System.out.print(s +<span class="string">&quot; &quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Comparable接口排序"><a href="#Comparable接口排序" class="headerlink" title="Comparable接口排序"></a>Comparable接口排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collection_sort_obj_Comparable</span><span class="params">()</span>&#123;</span><br><span class="line">       List&lt;SortPerson&gt; ps = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;L李靖&quot;</span>));</span><br><span class="line">        ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;T太白金星&quot;</span>));</span><br><span class="line">        ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;H红孩儿&quot;</span>));</span><br><span class="line">        ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;N哪吒&quot;</span>));</span><br><span class="line">        print(<span class="string">&quot;未排序&quot;</span>,ps);</span><br><span class="line">        Collections.sort(ps);</span><br><span class="line">        print(<span class="string">&quot;Comparable接口排序&quot;</span>,ps);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Comparator比较器接口排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collection_sort_obj_Comparator</span><span class="params">()</span>&#123;</span><br><span class="line">    List&lt;SortPerson&gt; ps = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;L李靖&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;T太白金星&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;H红孩儿&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;N哪吒&quot;</span>));</span><br><span class="line">    print(<span class="string">&quot;未排序&quot;</span>,ps);</span><br><span class="line">    Collections.sort(ps, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;SortPerson&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(SortPerson o1, SortPerson o2)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    print(<span class="string">&quot;Comparator比较器接口排序&quot;</span>,ps);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Stream排序"><a href="#Stream排序" class="headerlink" title="Stream排序"></a>Stream排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collection_sort_obj_stream</span><span class="params">()</span>&#123;</span><br><span class="line">    List&lt;SortPerson&gt; ps = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;L李靖&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;T太白金星&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">30</span>,<span class="string">&quot;H红孩儿&quot;</span>));</span><br><span class="line">    ps.add(<span class="keyword">new</span> <span class="title class_">SortPerson</span>(<span class="number">10</span>,<span class="string">&quot;N哪吒&quot;</span>));</span><br><span class="line">    print(<span class="string">&quot;未排序&quot;</span>,ps);</span><br><span class="line">    <span class="comment">//自然排序（升序）</span></span><br><span class="line">    ps = ps.stream().sorted().collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;自然排序（升序）&quot;</span>, ps);</span><br><span class="line">    <span class="comment">//自然排序（降序）</span></span><br><span class="line">    ps = ps.stream().sorted(Comparator.reverseOrder()).collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;自然排序（降序）&quot;</span>, ps);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按字段age（升序）排序</span></span><br><span class="line">    ps = ps.stream().sorted(Comparator.comparing(SortPerson::getAge)).collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;按字段age（升序）排序&quot;</span>, ps);</span><br><span class="line">    <span class="comment">//按字段age（降序）排序</span></span><br><span class="line">    ps = ps.stream().sorted(Comparator.comparing(SortPerson::getAge).reversed()).collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;按字段age（降序）排序&quot;</span>, ps);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//按字段name（升序）排序</span></span><br><span class="line">    ps = ps.stream().sorted(Comparator.comparing(SortPerson::getName)).collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;按字段name（升序）排序&quot;</span>, ps);</span><br><span class="line">    <span class="comment">//按字段name（降序）排序</span></span><br><span class="line">    ps = ps.stream().sorted(Comparator.comparing(SortPerson::getName).reversed()).collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;按字段name（降序）排序&quot;</span>, ps);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//多字段排序</span></span><br><span class="line">    ps = ps.stream()</span><br><span class="line">            .sorted(Comparator.comparing(SortPerson::getAge)</span><br><span class="line">                    .thenComparing(SortPerson::getName))</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line">    print(<span class="string">&quot;多字段排序&quot;</span>, ps);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、Set排序"><a href="#四、Set排序" class="headerlink" title="四、Set排序"></a>四、Set排序</h2><p>HashSet集合无续，TreeSet有序</p>
<h3 id="转TreeSet集合"><a href="#转TreeSet集合" class="headerlink" title="转TreeSet集合"></a>转TreeSet集合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">treeSet_comparator</span><span class="params">()</span>&#123;</span><br><span class="line">    HashSet&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    set.add(<span class="number">5</span>);</span><br><span class="line">    set.add(<span class="number">3</span>);</span><br><span class="line">    set.add(<span class="number">9</span>);</span><br><span class="line">    set.add(<span class="number">1</span>);</span><br><span class="line">    set.stream().forEach(s-&gt; System.out.print(s + <span class="string">&quot; &quot;</span>));</span><br><span class="line">    TreeSet&lt;Integer&gt; treeSet = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Integer o1, Integer o2)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    treeSet.addAll(set);</span><br><span class="line">    treeSet.stream().forEach(s-&gt; System.out.print(s + <span class="string">&quot; &quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">treeSet_comparator_2</span><span class="params">()</span>&#123;</span><br><span class="line">    HashSet&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    set.add(<span class="number">51</span>);</span><br><span class="line">    set.add(<span class="number">3</span>);</span><br><span class="line">    set.add(<span class="number">11</span>);</span><br><span class="line">    set.add(<span class="number">8</span>);</span><br><span class="line">    System.out.println(set);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">TreeSet</span> <span class="variable">ts</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeSet</span>(set);</span><br><span class="line">    ts.comparator();</span><br><span class="line">    System.out.println(ts);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="stream、lambda表达式"><a href="#stream、lambda表达式" class="headerlink" title="stream、lambda表达式"></a>stream、lambda表达式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">treeSet_lambda</span><span class="params">()</span>&#123;</span><br><span class="line">      HashSet&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">      set.add(<span class="number">5</span>);</span><br><span class="line">      set.add(<span class="number">3</span>);</span><br><span class="line">      set.add(<span class="number">9</span>);</span><br><span class="line">      set.add(<span class="number">1</span>);</span><br><span class="line">      set.stream().forEach(s-&gt; System.out.print(s + <span class="string">&quot; &quot;</span>));</span><br><span class="line">      TreeSet&lt;Integer&gt; treeSet = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(((o1,o2)-&gt;o1.compareTo(o2)));</span><br><span class="line">      <span class="comment">//TreeSet&lt;Integer&gt; treeSet = new TreeSet&lt;&gt;((Integer::compareTo));</span></span><br><span class="line">      treeSet.addAll(set);</span><br><span class="line">      treeSet.stream().forEach(s-&gt; System.out.print(s + <span class="string">&quot; &quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">stream_list</span><span class="params">()</span>&#123;</span><br><span class="line">      HashSet&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">      set.add(<span class="number">5</span>);</span><br><span class="line">      set.add(<span class="number">3</span>);</span><br><span class="line">      set.add(<span class="number">9</span>);</span><br><span class="line">      set.add(<span class="number">1</span>);</span><br><span class="line">      set.stream().forEach(s-&gt; System.out.print(s + <span class="string">&quot; &quot;</span>));</span><br><span class="line">      List&lt;Integer&gt; list = set.stream().sorted(Comparator.naturalOrder()).collect(Collectors.toList());</span><br><span class="line">      list.stream().forEach(s-&gt; System.out.print(s+ <span class="string">&quot; &quot;</span>));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h3><p>LinkedHashSet 有序是指插入数据的顺序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">LinkedHashSet</span><span class="params">()</span>&#123;</span><br><span class="line">    Set&lt;Integer&gt; set = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    set.add(<span class="number">51</span>);</span><br><span class="line">    set.add(<span class="number">3</span>);</span><br><span class="line">    set.add(<span class="number">9</span>);</span><br><span class="line">    set.add(<span class="number">1</span>);</span><br><span class="line">    System.out.println(set);</span><br><span class="line">    System.out.println(<span class="string">&quot;LinkedHashSet-----&quot;</span>);</span><br><span class="line">    Set&lt;Integer&gt; linkedHashSet = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;();</span><br><span class="line">    linkedHashSet.add(<span class="number">51</span>);</span><br><span class="line">    linkedHashSet.add(<span class="number">3</span>);</span><br><span class="line">    linkedHashSet.add(<span class="number">9</span>);</span><br><span class="line">    linkedHashSet.add(<span class="number">1</span>);</span><br><span class="line">    System.out.println(linkedHashSet);</span><br><span class="line">    <span class="comment">//[1, 51, 3, 9]</span></span><br><span class="line">    <span class="comment">//LinkedHashSet-----</span></span><br><span class="line">    <span class="comment">//[51, 3, 9, 1]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、Map排序"><a href="#五、Map排序" class="headerlink" title="五、Map排序"></a>五、Map排序</h2><h3 id="TreeMap排序"><a href="#TreeMap排序" class="headerlink" title="TreeMap排序"></a>TreeMap排序</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">treeMap</span><span class="params">()</span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; map = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;String, String&gt;(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Comparator</span>() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> ((String) o1).compareTo((String) o2);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line">    map.put(<span class="string">&quot;2019-01&quot;</span>,<span class="string">&quot;cccc&quot;</span>);</span><br><span class="line">    map.put(<span class="string">&quot;2018-02&quot;</span>,<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">    map.put(<span class="string">&quot;2019-02&quot;</span>,<span class="string">&quot;dddd&quot;</span>);</span><br><span class="line">    map.put(<span class="string">&quot;2018-01&quot;</span>,<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">    Set&lt;String&gt; keys = map.keySet();</span><br><span class="line">    <span class="keyword">for</span> (String key: keys) &#123;</span><br><span class="line">        System.out.println( key+<span class="string">&quot;,&quot;</span>+ map.get(key));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HashMap按key排序和按value排序"><a href="#HashMap按key排序和按value排序" class="headerlink" title="HashMap按key排序和按value排序"></a>HashMap按key排序和按value排序</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void hashMap_hashcode()&#123;</span><br><span class="line">    Map&lt;String, String&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">    map.put(&quot;2019-01&quot;,&quot;aaaa&quot;);</span><br><span class="line">    map.put(&quot;2018-02&quot;,&quot;bbbb&quot;);</span><br><span class="line">    map.put(&quot;2019-02&quot;,&quot;dddd&quot;);</span><br><span class="line">    map.put(&quot;2018-01&quot;,&quot;cccc&quot;);</span><br><span class="line"></span><br><span class="line">    List&lt;Map.Entry&lt;String ,String&gt;&gt; list = new ArrayList&lt;&gt;(map.entrySet());</span><br><span class="line">    System.out.println(&quot;HashMap按key排序&quot;);</span><br><span class="line">    Collections.sort(list, new Comparator&lt;Map.Entry&lt;String, String&gt;&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public int compare(Map.Entry&lt;String, String&gt; o1, Map.Entry&lt;String, String&gt; o2) &#123;</span><br><span class="line">            return o1.getKey().compareTo(o2.getKey()) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    for (Map.Entry&lt;String,String&gt; entry: list) &#123;</span><br><span class="line">        System.out.println( entry.getKey()+&quot;,&quot;+ entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(&quot;HashMap按value排序&quot;);</span><br><span class="line">    Collections.sort(list, new Comparator&lt;Map.Entry&lt;String, String&gt;&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public int compare(Map.Entry&lt;String, String&gt; o1, Map.Entry&lt;String, String&gt; o2) &#123;</span><br><span class="line">            return o1.getValue().compareTo(o2.getValue()) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    for (Map.Entry&lt;String,String&gt; entry: list) &#123;</span><br><span class="line">        System.out.println( entry.getKey()+&quot;,&quot;+ entry.getValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LinkeHashMap"><a href="#LinkeHashMap" class="headerlink" title="LinkeHashMap"></a>LinkeHashMap</h3><p>LinkedHashMap继承了HashMap类，默认情况下使用entryset获取的集合顺序是与节点的插入顺序一致的。除去hashmap的逻辑之外，LinkedHashMap中还维护了一个双向链表，当新建待插入的Entry(LinkedHashMap中的Entry类继承了HashMap中的Node类)时，entry中新加了两个指针属性分别是before、after，分别指向之前和之后插入的节点。同时LinkedHashMap中多了3个参数，head、tail，accessOrder，双向链表默认是按照插入的顺序进行排列的，最先插入的节点(即最老的节点)为head，最新插入的节点为tail。accessOrder参数表示双向列表的排列顺序是按照节点的插入顺序还是访问顺序，默认是false即插入顺序，true代表的是访问顺序</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/13/Java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/13/Java%E5%9F%BA%E7%A1%80/Java%E9%9B%86%E5%90%88/List%E9%9B%86%E5%90%88/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
