<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-13 21:47:27</span>
        <span class="mobile">2022-12-13 21:47</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-25 23:47:26</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="面向对象相关关键字"><a href="#面向对象相关关键字" class="headerlink" title="面向对象相关关键字"></a>面向对象相关关键字</h2><h2 id="一、this关键字"><a href="#一、this关键字" class="headerlink" title="一、this关键字"></a>一、this关键字</h2><h3 id="1、this关键字的意义"><a href="#1、this关键字的意义" class="headerlink" title="1、this关键字的意义"></a>1、this关键字的意义</h3><ol>
<li><strong>代表当前对象</strong></li>
<li><strong>this就是所在函数所属对象的引用，简单来说，哪个对象调用了this所在的函数，this就代表哪个对象</strong></li>
<li><strong>如下图，this代表的就是对象p，如右边内存图解，this会通过堆内存中新建对象的首地址，指向新建的对象</strong></li>
</ol>
<img src="https://img-blog.csdnimg.cn/2019032012110276.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODE5OTg4,size_16,color_FFFFFF,t_70" alt="img" style="zoom: 67%;" />

<h3 id="2、this关键字的应用"><a href="#2、this关键字的应用" class="headerlink" title="2、this关键字的应用"></a>2、this关键字的应用</h3><p>（<strong>一个类中除静态外的成员，如果要运行，就必须得被对象调用</strong>）</p>
<p><strong>2.1、当成员变量和局部变量重名，可以用关键字this区分，如：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThisDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">PersonB</span> <span class="variable">personB</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PersonB</span>(<span class="string">&quot;郭宝坤&quot;</span>);</span><br><span class="line">        personB.speak();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PersonB</span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PersonB</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">speak</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.name+<span class="string">&quot; : say Hello !&quot;</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>**2.2、this关键字也可以用于在构造函数中调用其他构造函数。*<em>但是，只能定义在构造函数的第一行，因为初始化动作要先执行。*<em>如：</em></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThisDemo2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">PersonC</span> <span class="variable">personC</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PersonC</span>(<span class="string">&quot;郭宝坤&quot;</span>,<span class="number">20</span>);</span><br><span class="line">        personC.speak();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PersonC</span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PersonC</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = <span class="string">&quot;四大宗师&quot;</span>;</span><br><span class="line">        <span class="built_in">this</span>.age = <span class="number">18</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;四大宗师18&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PersonC</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="comment">//成员变量和局部变量重名，使用this区分</span></span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PersonC</span><span class="params">(String name, <span class="type">int</span> age)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>();</span><br><span class="line">        <span class="comment">//成员变量和局部变量重名，使用this区分</span></span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">speak</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span>.name+<span class="string">&quot; : say Hello !&quot;</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、super关键字"><a href="#二、super关键字" class="headerlink" title="二、super关键字"></a>二、super关键字</h2><h3 id="super和this对比"><a href="#super和this对比" class="headerlink" title="super和this对比"></a>super和this对比</h3><pre><code>this：
    this能出现在实例方法和构造方法中。
    this的语法： “this.” 、 “this ()”
    this不能使用在静态方法中。
    this.大部分情况下可以省略，在区分局部变量和实例变量的时候不可省略。
    this () 只能出现在构造方法第一行，通过当前的构造方法去调用“本类”中其他的构造方法，目的是：代码复用。

super:
    super能出现在实例方法和构造方法中。
    super的语法： “super.” 、 “super ()”
    super不能使用在静态方法中。
    super.大部分情况下可以省略，在区分局部变量和实例变量的时候不可省略。
    super什么时候不能省略？            
    super () 只能出现在构造方法第一行，通过当前的构造方法去调用“父类”中的构造方法，目的是：代码复用。    目的是：创建子类对象的时候，先初始化父类型特征。
</code></pre>
<p>super () 表示通过子类的构造方法调用父类的构造方法。模拟现实世界中这种场景：要想有儿子，先要有父亲。</p>
<p>4、重要结论：</p>
<pre><code>当一个构造方法第一行：
    既没有this()又没有super()的话，默认会有一个super()；
    表示通过当前子类构造方法调用父类的无参数构造方法。
    所以必须保证父类的无参数构造方法是存在的。
</code></pre>
<p>this（）和super（）不共存。</p>
<p>无论怎样折腾，父类的构造方法是一定会执行的（100%）。</p>
<h3 id="Super原理图"><a href="#Super原理图" class="headerlink" title="Super原理图"></a>Super原理图</h3><img src="https://img-blog.csdnimg.cn/d54fcf00acba44249f4edf9934658d63.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQmVyZ2xpbmc0NTA=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom:67%;" />

<h3 id="super（实参）到底是干嘛的？"><a href="#super（实参）到底是干嘛的？" class="headerlink" title="super（实参）到底是干嘛的？"></a>super（实参）到底是干嘛的？</h3><p> super（实参）的作用是：初始化当前对象的父类型特征。</p>
<p>并不是创建新对象，对象只创建了一个，只是在继承父类型特征。</p>
<h3 id="super关键字代表什么"><a href="#super关键字代表什么" class="headerlink" title="super关键字代表什么"></a>super关键字代表什么</h3><p>super关键字代表的就是“当前对象” 的那部分父类型特征。</p>
<p>例如：我继承了我父亲的眼睛，鼻子等特征</p>
<pre><code>            super代表的就是“眼睛、鼻子”等特征。
            而“眼睛、鼻子”虽然继承父亲的但这部分在我身上。
</code></pre>
<h3 id="This-和-Super-什么时候不能省略"><a href="#This-和-Super-什么时候不能省略" class="headerlink" title="This . 和 Super . 什么时候不能省略"></a>This . 和 Super . 什么时候不能省略</h3><p>this . 什么时候不能省略： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">	<span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> super . 什么时候不能省略：</p>
<p>​        父中有，子中又有，如果想在子中访问“父的特征”，super . 不能省略。</p>
<h3 id="super和this直接使用上的区别"><a href="#super和this直接使用上的区别" class="headerlink" title="super和this直接使用上的区别"></a>super和this直接使用上的区别</h3><pre><code>     super不是引用。super也不保存内存地址，super也不指向任何对象。
</code></pre>
<p>​        super只是代表“当前对象” 的那部分父类型特征。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println( <span class="built_in">this</span> );        <span class="comment">//编译通过</span></span><br><span class="line">System.out.println( <span class="built_in">super</span> );     <span class="comment">//编译报错</span></span><br></pre></td></tr></table></figure>

<p>在父和子中有同名的属性或是相同的方法，如果想在子类中访问父类中的数据，必须使用”super . “加以区分 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span> . 属性名：</span><br><span class="line"><span class="built_in">super</span> .方法名（实参）</span><br><span class="line"><span class="built_in">super</span> (实参)</span><br></pre></td></tr></table></figure>

<h2 id="三、static关键字"><a href="#三、static关键字" class="headerlink" title="三、static关键字"></a>三、static关键字</h2><h3 id="3-1、static可以修饰哪些东西"><a href="#3-1、static可以修饰哪些东西" class="headerlink" title="3.1、static可以修饰哪些东西"></a>3.1、static可以修饰哪些东西</h3><img src="C:\Users\eossoft\AppData\Roaming\Typora\typora-user-images\image-20221025162835712.png" alt="image-20221025162835712" style="zoom:67%;" />

<h3 id="3-2、static修饰属性"><a href="#3-2、static修饰属性" class="headerlink" title="3.2、static修饰属性"></a>3.2、static修饰属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class StaticDemo1 &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        People p1 = new People();</span><br><span class="line">        p1.setName(&quot;张三&quot;);</span><br><span class="line">        p1.setAge(18);</span><br><span class="line">        People.country = &quot;中国&quot;;</span><br><span class="line"></span><br><span class="line">        People p2 = new People();</span><br><span class="line">        p2.setName(&quot;小泉&quot;);</span><br><span class="line">        p2.setAge(70);</span><br><span class="line">        People.country = &quot;小日本&quot;;</span><br><span class="line"></span><br><span class="line">        p1.show();</span><br><span class="line">        p2.show();</span><br><span class="line">        //输出结果</span><br><span class="line">        //姓名：张三,年龄：18, 国籍： 小日本</span><br><span class="line">        //姓名：小泉,年龄：70, 国籍： 小日本</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@Data</span><br><span class="line">class People&#123;</span><br><span class="line">    private String name ;</span><br><span class="line">    private int age;</span><br><span class="line">    public static String country = &quot;中国&quot;;</span><br><span class="line"></span><br><span class="line">    void show()&#123;</span><br><span class="line">        System.out.println(&quot;姓名：&quot;+ name +&quot;,年龄：&quot;+ age + &quot;, 国籍： &quot;+ country);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这是因为country这属性是被“static”关键字修饰的属性，一个成员属性一旦被static修饰，他就表示类的属性，就会被存入JVM的方法区中，被该类的所有对象共享此属性，所有对象的属性值都一样；而且很多对象可能是同一个值，比如中国人的所有对象的country都是中国，如果不用static修饰，那么每个对象都在堆中保存自己的country属性，会占用很多的空间。</p>
</li>
<li><p>而且被static修饰的属性，被任意一个对象所修改之后，对于该类中所有的对象都是可见的，被其中一个对象修改了值，那么所有对象的此属性都为修改后的值（牵一发而动全身）。</p>
</li>
<li><p>static修饰的属性，直接通过类名称就可以访问，无需通过对象访问。</p>
<p>例如country被static修饰就可以直接通过Person访问Person.country</p>
</li>
</ul>
<p>内存图<br>        调用new Person()来产生Person对象，首先要有Person这个类才能产生对象，首先要将Person类加载到内存中，Person类中的所有static变量就会被加载到方法区中<br>方法区中存放类中的所有方法，常量，静态变量</p>
<img src="https://img-blog.csdnimg.cn/948cb03f093341748f2f55024613d092.png#pic_center" alt="在这里插入图片描述" style="zoom: 50%;" />

<p>在Java中，在一个方法的内部是不能定义一个static变量的，因为方法中定义的变量全部都是局部变量，局部变量保存在栈中，而静态变量保存在方法区中，局部变量出了方法区就会被栈回收，而静态变量不会，所以局部变量前不能加static</p>
<p>修饰属性总结</p>
<p>1.static变量称为类属性，在方法区中存储，该类的所有对象共享此属性<br>2,若在类中定义了常量（定义时赋值或在构造方法中赋值），一般使用static和final共同修饰，称为全局常量<br>3.要使用类属性，我们通常使用类名称.属性名称，不推荐使用对象调用类属性，不规范。</p>
<h3 id="3-3-static修饰方法"><a href="#3-3-static修饰方法" class="headerlink" title="3.3 static修饰方法"></a>3.3 static修饰方法</h3><ul>
<li>在静态方法中只能调用静态属性和静态方法，static家族之间可以互相调用，不能直接调用成员变量和成员方法，必须通过对象调用。</li>
<li>在成员方法中既可以调用成员方法，也可以调用静态方法</li>
</ul>
<h3 id="3-4-static修饰代码块"><a href="#3-4-static修饰代码块" class="headerlink" title="3.4 static修饰代码块"></a>3.4 static修饰代码块</h3><ul>
<li>static修饰代码块称为静态代码块，在类加载时执行一次    </li>
<li>主类中的静态块优先于主方法执行，JVM执行主方法，首先得加载主类，主类一加载，静态块就执行了        </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticDemo2</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;主类的静态代码块执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;主方法执行&quot;</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">StaticTest</span>();</span><br><span class="line">        <span class="comment">//主类的静态代码块执行</span></span><br><span class="line">        <span class="comment">//主方法执行</span></span><br><span class="line">        <span class="comment">//类的静态代码块执行</span></span><br><span class="line">        <span class="comment">//构造函数执行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StaticTest</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;类的静态代码块执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StaticTest</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;构造函数执行&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、final关键字"><a href="#四、final关键字" class="headerlink" title="四、final关键字"></a>四、final关键字</h2><h3 id="4-1-final特征："><a href="#4-1-final特征：" class="headerlink" title="4.1  final特征："></a>4.1  final特征：</h3><p>凡是引用final关键字的地方皆不可修改！</p>
<ul>
<li>修饰类：表示该类不能被继承；</li>
<li>修饰方法：表示方法不能被<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%87%8D%E5%86%99&spm=1001.2101.3001.7020" >重写<i class="fas fa-external-link-alt"></i></a>；</li>
<li>修饰变量：表示变量只能一次赋值以后值不能被修改（常量）。</li>
</ul>
<p>当final修饰的是一个基本数据类型数据时, 这个数据的值在初始化后将不能被改变; 当final修饰的是一个引用类型数据时, 也就是修饰一个对象时, 引用在初始化后将永远指向一个内存地址, 不可修改. 但是该内存地址中保存的对象信息, 是可以进行修改的.</p>
<p>不难看出final修饰变量的本质: final修饰的变量会指向一块固定的内存, 这块内存中的值不能改变.<br>引用类型变量所指向的对象之所以可以修改, 是因为引用变量不是直接指向对象的数据, 而是指向对象的引用的. 所以被final修饰的引用类型变量将永远指向一个固定的对象, 不能被修改; 对象的数据值可以被修改.</p>
<h3 id="4-2-String-为什么定义成final类？"><a href="#4-2-String-为什么定义成final类？" class="headerlink" title="4.2 String 为什么定义成final类？"></a>4.2 String 为什么定义成final类？</h3><h3 id="4-3-final和static的区别"><a href="#4-3-final和static的区别" class="headerlink" title="4.3 final和static的区别"></a>4.3 final和static的区别</h3><ul>
<li>final修饰的属性不可以被改变，所以被赋值之后就是一个常量，但还是成员属性，在堆中存储</li>
<li>static修饰的属性，被称为静态变量，在方法区中存储，所有的Person的对象共享这个属性</li>
<li>一旦在类中定义了一个常量（定义时就要赋值或者在构造方法中赋值），那么类中的所有对象的这个属性值都是一样的，那我们就可以使用static和final共同修饰这个属性，把他放在方法区中，让该类的的所有对象共享此属性，这样比较节省空间</li>
<li>全局常量，就是用static final共同修饰，常量的命名规则：所有单词全部大写，多个单词使用下划线分隔</li>
</ul>
<h2 id="五、this和super的底层实现原理"><a href="#五、this和super的底层实现原理" class="headerlink" title="五、this和super的底层实现原理"></a>五、this和super的底层实现原理</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lanzhupi/article/details/113197564" >https://blog.csdn.net/lanzhupi/article/details/113197564<i class="fas fa-external-link-alt"></i></a></p>
<p>在 Java 中，每当一个对象创建后，Java 虚拟机都会给这个对象分配一个指向自身的引用，也就是 this。同时如果对象是子类对象，则还会有一个 super 引用指向当前对象的父类对象。</p>
<p>在类的方法定义中使用 this 关键字，表示使用该方法的对象的引用。</p>
<p>在一个类中，this 可以表示该类的当前实例。</p>
<p>this 是对当前类对象的引用，对象只有被实例化才存在。</p>
<p>根据 this 的这些含义，面试官就想知道 <strong>this 是怎么出来的</strong>？先看下面的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Xttblog</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">    	<span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Xttblog</span> <span class="variable">xttblog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Xttblog</span>();</span><br><span class="line">		xttblog.setName(<span class="string">&quot;业余草&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 setName 方法中，可以使用 this 的本质是：编译器在调用某个实例方法时，实际上会把当前的实例对象的引用作为第一个参数传递给方法。</p>
<p>经过编译器的处理，xttblog.setName(“业余草”) 这行代码实际上变成 xttblog.setName(xttblog,”业余草”)。而如果想从方法内部获取当前对象的引用，就有一个专门的关键字 this，表示“调用方法的那个对象”的引用(如 xttblog)。</p>
<p>这一点，我能想到有 3 种方法来验证它。</p>
<p>第一种是我们通过 Bytecode 工具查看字节码的时候，会发现有 setName 方法有两个 LOCALVARIABLE，即两个局部变量，一个是 String 的，一个是 Xttblog 对象</p>
<img src="C:\Users\eossoft\AppData\Roaming\Typora\typora-user-images\image-20221025161129545.png" alt="image-20221025161129545" style="zoom:67%;" />

<p>第二种就更简单了，我们给 say 方法在第一位再加一个 Xttblog this 参数，你会发现编译器不会报错，方法调用都能够成功。</p>
<p><img src="C:\Users\eossoft\AppData\Roaming\Typora\typora-user-images\image-20221025161448103.png" alt="image-20221025161448103"></p>
<p>第三种验证方法，我们借助 Java8 提供的函数接口来验证。比如下面的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Xttblog</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;业余草&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> String sayStr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">say</span><span class="params">(String sayStr)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.sayStr = sayStr;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name + <span class="string">&quot; say : &quot;</span> + <span class="built_in">this</span>.sayStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Xttblog</span> <span class="variable">xttblog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Xttblog</span>();</span><br><span class="line">        xttblog.setName(<span class="string">&quot;业余草&quot;</span>);</span><br><span class="line">        BiFunction&lt;Xttblog,String,String&gt; function = Xttblog::say;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> function.apply(xttblog, <span class="string">&quot;hello～&quot;</span>);</span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以 BiFunction 为例，它要求的是以两个输入参数，一个输出参数。而我们调用的 say 只需要一个字符串类型的输入参数，但是我们的示例代码中，却传递了两个参数。一个是 Xttblog 类型，一个是 String 类型，编译器没有报错，可以正常执行。</p>
<p>这也验证了 this 的底层实现原理。</p>
<p>同理，super 的本质是：当我们 new 一个子类对象的时候，子类除了生成一个 this 引用指向自身，还会生成一个指向其直接父类对象的引用 super。如果子类在继承父类的非私有的法和成员变量时，没有同名的方法和变量，可以直接通过名称使用父类的方法和变量。如果子类存在与父类同名的方法和成员变量时，要想区别访问父类和自身的变量和方法，需要使用 super 关键字调用父类的方法和属性。</p>
<p>这些在字节码中都有体现。以下面的代码为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SubXttBlog</span> <span class="keyword">extends</span> <span class="title class_">Xttblog</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String skill;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSkill</span><span class="params">(String skill)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.skill = skill;</span><br><span class="line">        System.out.println(<span class="built_in">super</span>.say(<span class="string">&quot;hello kitty&quot;</span>));</span><br><span class="line">        System.out.println(<span class="built_in">super</span>.getName()+<span class="string">&quot;会: &quot;</span>+skill);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">SubXttBlog</span> <span class="variable">xttblog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SubXttBlog</span>();</span><br><span class="line">        xttblog.setSkill(<span class="string">&quot;西红柿炒鸡蛋&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的字节码，查看init()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class version 52.0 (52)</span></span><br><span class="line"><span class="comment">// access flags 0x21</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>/Java基础/a03面向对象/SubXttBlog <span class="keyword">extends</span> <span class="title class_">com</span>/Java基础/a03面向对象/Xttblog &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// compiled from: SubXttBlog.java</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// access flags 0x2</span></span><br><span class="line">  <span class="keyword">private</span> Ljava/lang/String; skill</span><br><span class="line"></span><br><span class="line">  <span class="comment">// access flags 0x1</span></span><br><span class="line">  <span class="keyword">public</span> &lt;init&gt;()V</span><br><span class="line">   L0</span><br><span class="line">    LINENUMBER <span class="number">12</span> L0</span><br><span class="line">    ALOAD <span class="number">0</span></span><br><span class="line">    INVOKESPECIAL com/Java基础/a03面向对象/Xttblog.&lt;init&gt; ()V</span><br><span class="line">    RETURN</span><br><span class="line">   L1</span><br><span class="line">    LOCALVARIABLE <span class="built_in">this</span> Lcom/Java基础/a03面向对象/SubXttBlog; L0 L1 <span class="number">0</span></span><br><span class="line">    MAXSTACK = <span class="number">1</span></span><br><span class="line">    MAXLOCALS = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// access flags 0x1</span></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">setSkill</span><span class="params">(Ljava/lang/String;)</span>V</span><br><span class="line">    <span class="comment">// parameter  skill</span></span><br><span class="line">   L0</span><br><span class="line">    LINENUMBER <span class="number">16</span> L0</span><br><span class="line">    ALOAD <span class="number">0</span></span><br><span class="line">    ALOAD <span class="number">1</span></span><br><span class="line">    PUTFIELD com/Java基础/a03面向对象/SubXttBlog.skill : Ljava/lang/String;</span><br><span class="line">   L1</span><br><span class="line">    LINENUMBER <span class="number">17</span> L1</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    ALOAD <span class="number">0</span></span><br><span class="line">    LDC <span class="string">&quot;hello kitty&quot;</span></span><br><span class="line">    INVOKESPECIAL com/Java基础/a03面向对象/Xttblog.say (Ljava/lang/String;)Ljava/lang/String;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L2</span><br><span class="line">    LINENUMBER <span class="number">18</span> L2</span><br><span class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</span><br><span class="line">    NEW java/lang/StringBuilder</span><br><span class="line">    DUP</span><br><span class="line">    INVOKESPECIAL java/lang/StringBuilder.&lt;init&gt; ()V</span><br><span class="line">    ALOAD <span class="number">0</span></span><br><span class="line">    INVOKESPECIAL com/Java基础/a03面向对象/Xttblog.getName ()Ljava/lang/String;</span><br><span class="line">    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">    LDC <span class="string">&quot;\u4f1a: &quot;</span></span><br><span class="line">    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">    ALOAD <span class="number">1</span></span><br><span class="line">    INVOKEVIRTUAL java/lang/StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder;</span><br><span class="line">    INVOKEVIRTUAL java/lang/StringBuilder.toString ()Ljava/lang/String;</span><br><span class="line">    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V</span><br><span class="line">   L3</span><br><span class="line">    LINENUMBER <span class="number">19</span> L3</span><br><span class="line">    RETURN</span><br><span class="line">   L4</span><br><span class="line">    LOCALVARIABLE <span class="built_in">this</span> Lcom/Java基础/a03面向对象/SubXttBlog; L0 L4 <span class="number">0</span></span><br><span class="line">    LOCALVARIABLE skill Ljava/lang/String; L0 L4 <span class="number">1</span></span><br><span class="line">    MAXSTACK = <span class="number">3</span></span><br><span class="line">    MAXLOCALS = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// access flags 0x9</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="title function_">main</span><span class="params">([Ljava/lang/String;)</span>V</span><br><span class="line">    <span class="comment">// parameter  args</span></span><br><span class="line">   L0</span><br><span class="line">    LINENUMBER <span class="number">24</span> L0</span><br><span class="line">    NEW com/Java基础/a03面向对象/SubXttBlog</span><br><span class="line">    DUP</span><br><span class="line">    INVOKESPECIAL com/Java基础/a03面向对象/SubXttBlog.&lt;init&gt; ()V</span><br><span class="line">    ASTORE <span class="number">1</span></span><br><span class="line">   L1</span><br><span class="line">    LINENUMBER <span class="number">25</span> L1</span><br><span class="line">    ALOAD <span class="number">1</span></span><br><span class="line">    LDC <span class="string">&quot;\u897f\u7ea2\u67ff\u7092\u9e21\u86cb&quot;</span></span><br><span class="line">    INVOKEVIRTUAL com/Java基础/a03面向对象/SubXttBlog.setSkill (Ljava/lang/String;)V</span><br><span class="line">   L2</span><br><span class="line">    LINENUMBER <span class="number">27</span> L2</span><br><span class="line">    RETURN</span><br><span class="line">   L3</span><br><span class="line">    LOCALVARIABLE args [Ljava/lang/String; L0 L3 <span class="number">0</span></span><br><span class="line">    LOCALVARIABLE xttblog Lcom/Java基础/a03面向对象/SubXttBlog; L1 L3 <span class="number">1</span></span><br><span class="line">    MAXSTACK = <span class="number">2</span></span><br><span class="line">    MAXLOCALS = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意上面的 INVOKESPECIAL 指令。super 关键字的底层原理就是靠 INVOKESPECIAL 指令。</p>
<p>在 SubXttBlog 的代码中，super 就是靠 INVOKESPECIAL 指令来调用父类方法的。</p>
<p>invokespecial 指令的主要作用是，用于调用一些需要特殊处理的实例方法，包括实例初始化方法、私有方法和父类方法。（Invoke instance method; special handling for superclass, private, and instance initialization method invocations ）。</p>
<p>最后，我们来个简单的总结，this 的底层实现是默认传值，super 是靠 INVOKESPECIAL 指令。</p>
<h2 id="六、final原理"><a href="#六、final原理" class="headerlink" title="六、final原理"></a>六、final原理</h2><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/meser88/article/details/122369431" >https://blog.csdn.net/meser88/article/details/122369431<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="七、final、finally、-finalize区别"><a href="#七、final、finally、-finalize区别" class="headerlink" title="七、final、finally、 finalize区别"></a>七、final、finally、 finalize区别</h2>
            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/13/Java%E5%9F%BA%E7%A1%80/Optional/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/13/%E6%B5%8B%E8%AF%95Hexo%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">测试Hexo创建文件夹</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
