<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-13 21:47:27</span>
        <span class="mobile">2022-12-13 21:47</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-07 23:36:45</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h2 id="——反射"><a href="#——反射" class="headerlink" title="——反射"></a>——反射</h2><p>参考：<a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1720435615570624015&amp;wfr=spider&amp;for=pc" >https://baijiahao.baidu.com/s?id=1720435615570624015&amp;wfr=spider&amp;for=pc<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>1.反射是什么？</li>
<li>2.反射有什么用？</li>
<li>3.反射的实现原理？</li>
<li>4.怎么用反射？</li>
</ul>
<h2 id="反射概念"><a href="#反射概念" class="headerlink" title="反射概念"></a>反射概念</h2><h3 id="Reflection-反射"><a href="#Reflection-反射" class="headerlink" title="Reflection(反射)"></a>Reflection(反射)</h3><p>Reflection(反射) 是 Java 程序开发语言的特征之一，它允许运行中的 Java 程序对自身进行检查。被private封装的资源只能类内部访问，外部是不行的，但反射能直接操作类私有属性。反射可以在运行时获取一个类的所有信息，（包括成员变量，成员方法，构造器等），并且可以操纵类的字段、方法、构造器等部分。</p>
<p>要想解剖一个类，必须先要获取到该类的字节码文件对象。而解剖使用的就是Class类中的方法。所以先要获取到每一个字节码文件对应的Class类型的对象。</p>
<p><strong>反射就是在运行时才知道要操作的类是什么，并且可以在运行时获取类的完整构造，并调用对应的方法。</strong></p>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>Class 类的实例表示正在运行的 Java 应用程序中的类和接口。也就是jvm中有N多的实例每个类都有该Class对象。（包括基本数据类型）<br>Class 没有公共构造方法。Class 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的defineClass 方法自动构造的。也就是这不需要我们自己去处理创建，JVM已经帮我们创建好了。</p>
<h2 id="反射API"><a href="#反射API" class="headerlink" title="反射API"></a>反射API</h2><h3 id="获取类对应的字节码的对象（三种）"><a href="#获取类对应的字节码的对象（三种）" class="headerlink" title="获取类对应的字节码的对象（三种）"></a>获取类对应的字节码的对象（三种）</h3><p>① 调用某个类的对象的getClass()方法，即：对象.getClass()；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> p.getClass();</span><br></pre></td></tr></table></figure>

<p>​        注意：此处使用的是Object类中的getClass()方法，因为所有类都继承Object类，所以调用Object类中的getClass()方法来获取。</p>
<p>② 调用类的class属性类获取该类对应的Class对象，即：类名.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Person.class;</span><br></pre></td></tr></table></figure>

<p>③ 使用Class类中的forName()静态方法（最安全，性能最好）即：Class.forName(“类的全路径”)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;类的全路径&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​        注意：在运行期间，一个类，只有一个Class对象产生。</p>
<p>三种方式常用第三种，第一种对象都有了还要反射干什么。第二种需要导入类的包，依赖太强，不导包就抛编译错误。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>当我们获得了想要操作的类的Class对象后，可以通过Class类中的方法获取和查看该类中的方法和属性。</p>
<h4 id="获取包名和类名"><a href="#获取包名和类名" class="headerlink" title="获取包名和类名"></a>获取包名和类名</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>clazz.getPackage().getName()</td>
<td>获取包名</td>
</tr>
<tr>
<td>clazz.getSimpleName()</td>
<td>获取类名</td>
</tr>
<tr>
<td>clazz.getName()</td>
<td>获取完整类名</td>
</tr>
</tbody></table>
<h4 id="获取成员变量定义信息"><a href="#获取成员变量定义信息" class="headerlink" title="获取成员变量定义信息"></a>获取成员变量定义信息</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>clazz.getFields()</td>
<td>获取所有公开的变量包括继承变量</td>
</tr>
<tr>
<td>clazz.getDeclaredFields()</td>
<td>获取本类的所有成员变量，包括私有的，但是不包括继承的变量</td>
</tr>
<tr>
<td>clazz.getName()</td>
<td>获取完整类名</td>
</tr>
<tr>
<td>clazz.getField(变量名)</td>
<td>获取指定变量</td>
</tr>
<tr>
<td>clazz.getDeclaredField(变量名)</td>
<td>获取指定变量</td>
</tr>
</tbody></table>
<h4 id="获取构造方法定义信息"><a href="#获取构造方法定义信息" class="headerlink" title="获取构造方法定义信息"></a>获取构造方法定义信息</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>clazz.getConstructor(参数类型列表)</td>
<td>获取构造器</td>
</tr>
<tr>
<td>clazz.getConstructor()</td>
<td>获取构造器</td>
</tr>
<tr>
<td>clazz.getDeclaredConstructors()获取构造器</td>
<td>获取构造器</td>
</tr>
<tr>
<td>clazz.getDeclaredConstructor(int.class,String.class)</td>
<td>获取构造器</td>
</tr>
</tbody></table>
<h4 id="获取方法定义信息"><a href="#获取方法定义信息" class="headerlink" title="获取方法定义信息"></a>获取方法定义信息</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>clazz.getMethods()</td>
<td>获取方法</td>
</tr>
<tr>
<td>clazz.getMethod(方法名，参数类型列表)</td>
<td>获取方法</td>
</tr>
<tr>
<td>clazz.getDeclaredMethods()</td>
<td>获取方法</td>
</tr>
<tr>
<td>clazz.getDeclaredMethod(int.class,String.class)</td>
<td>获取方法</td>
</tr>
</tbody></table>
<h4 id="反射新建实例"><a href="#反射新建实例" class="headerlink" title="反射新建实例"></a>反射新建实例</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>clazz.newInstance()</td>
<td>执行无参构造函数</td>
</tr>
<tr>
<td>clazz.newInstance(22，”韦小宝”)</td>
<td>执行有参构造函数</td>
</tr>
<tr>
<td>clazz.getDeclaredMethods()</td>
<td>获取方法</td>
</tr>
<tr>
<td>clazz.getDeclaredMethod(int.class,String.class)</td>
<td>获取方法</td>
</tr>
</tbody></table>
<h4 id="反射调用成员变量"><a href="#反射调用成员变量" class="headerlink" title="反射调用成员变量"></a>反射调用成员变量</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> clazz.getDeclaredField(变量名);</span><br><span class="line">clazz.setAccessible(<span class="literal">true</span>); <span class="comment">//使私有成员允许访问</span></span><br><span class="line">f.set(实例,值);<span class="comment">//设置成员变量</span></span><br><span class="line">f.get(实例); <span class="comment">//获取成员变量值</span></span><br></pre></td></tr></table></figure>

<h4 id="反射调用成员方法"><a href="#反射调用成员方法" class="headerlink" title="反射调用成员方法"></a>反射调用成员方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">m</span> <span class="operator">=</span> clazz.getDeclaredMethod(方法名，参数类型列表);</span><br><span class="line">m.setAccessible(<span class="literal">true</span>);<span class="comment">//允许调用私有方法</span></span><br><span class="line">m.invoke(clazz,参数数据);<span class="comment">//执行方法</span></span><br></pre></td></tr></table></figure>

<h2 id="反射工作原理"><a href="#反射工作原理" class="headerlink" title="反射工作原理"></a>反射工作原理</h2><p>调用反射的总体流程如下：</p>
<p>1、当我们编写完一个Java项目之后，每个java文件都会被编译成一个.class文件。</p>
<p><img src="https://pics2.baidu.com/feed/f2deb48f8c5494eed6dba8a81a3045f79b257ed0.png@f_auto?token=5ecbfa7addf1748e0fddd542a581e202" alt="img"></p>
<p>2、这些class文件在程序运行时会被ClassLoader加载到JVM中，当一个类被加载以后，JVM就会在内存中自动产生一个Class对象。</p>
<p><img src="https://pics3.baidu.com/feed/71cf3bc79f3df8dca6bcd683f7d4d78246102869.png@f_auto?token=e1b0a2311472c9e699e7f775b672fa5b" alt="img"></p>
<p>3、通过Class对象获取Field/Method/Construcor</p>
<p><img src="https://pics7.baidu.com/feed/94cad1c8a786c917c01842f6fbf8d5c63ac75730.png@f_auto?token=ece57bcdb7a32fddc721caf64f96bb8b" alt="img"></p>
<p>我们一般平时是通过new的形式创建对象实际上就是通过这些Class来创建的，只不过这个class文件是编译的时候就生成的，程序相当于写死了给jvm去跑。</p>
<p><img src="https://pics5.baidu.com/feed/3b87e950352ac65cf05afabec937171891138aeb.png@f_auto?token=0f7cf9c0200288f13e0c7215c462168a" alt="img"></p>
<p>反射是什么呢？当我们的程序在运行时，需要动态的加载一些类这些类可能之前用不到所以不用加载到jvm，而是在运行时根据需要才加载。</p>
<p>原来使用new的时候，需要明确的指定类名，这个时候属于硬编码实现，而在使用反射的时候，可以只传入类名参数，就可以生成对象，降低了耦合性，使得程序更具灵活性。</p>
<h3 id="反射的应用场景"><a href="#反射的应用场景" class="headerlink" title="反射的应用场景"></a>反射的应用场景</h3><p><img src="https://pics2.baidu.com/feed/b7003af33a87e950cc8e489022fdf64af9f2b484.png@f_auto?token=06dabf348bcda3cd4929aaf4514c9262" alt="img"></p>
<p>举个例子我们的项目底层数据库有时是用mysql，有时用oracle，需要动态地根据实际情况加载驱动类，这个时候反射就有用了，假设 com.mikechen.java.myqlConnection，com.mikechen.java.oracleConnection这两个类我们要用。</p>
<p>这时候我们在使用 JDBC 连接数据库时使用 Class.forName()通过反射加载数据库的驱动程序，如果是mysql则传入mysql的驱动类，而如果是oracle则传入的参数就变成另一个了。</p>
<p>Spring 框架的 IOC（动态加载管理 Bean），Spring通过配置文件配置各种各样的bean，你需要用到哪些bean就配哪些，spring容器就会根据你的需求去动态加载，你的程序就能健壮地运行。</p>
<p>还有Spring AOP（动态代理）功能都和反射有关系。</p>
<p>除此之外还有很多框架：mybatis、dubbo、rocketmq等等都会用到反射机制。</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/13/Java%E5%9F%BA%E7%A1%80/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/13/Java%E5%9F%BA%E7%A1%80/%E6%B3%A8%E8%A7%A3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
